# BaseLibrary_java

./: README.md  ajcore.20190609.225918.356.txt  ajcore.20190618.191407.610.txt  ajcore.20190618.193808.498.txt  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huang/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/base/: App.java
app/src/main/java/com/huang/base/bean/: BaseResponse.java  UserBean.java
app/src/main/java/com/huang/base/common/: Constant.java
app/src/main/java/com/huang/base/network/: ApiService.java  NetworkManager.java  ResponseCompose.java  TokenInterceptor.java
app/src/main/java/com/huang/base/network/api/: UserApi.java
app/src/main/java/com/huang/base/network/model/: UserModel.java
app/src/main/java/com/huang/base/ui/activity/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/huang/base/ui/adapter/: FragmentViewPagerAdapter.java
app/src/main/java/com/huang/base/ui/delegate/: AppDelegate.java  BaseDelegate.java  MainDelegate.java  MainFragmentDelegate.java  WelcomeDelegate.java
app/src/main/java/com/huang/base/ui/fragment/: BaseFragment.java  MainFragment.java
app/src/main/res/drawable/: shape_welcome.xml
app/src/main/res/layout/: activity_base_head.xml  activity_main.xml  activity_main_fragment.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huang/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/bean/: BaseResponse.java  UserBean.java
common/src/main/java/com/common/common/: IntentRouter.java
common/src/main/java/com/common/network/: ApiException.java  DefaultNetExceptionParser.java  DefaultNetObserver.java  Host.java  LoggerInterceptor.java  NetworkManager.java  ResponseCompose.java  RetryWhenFunction.java  SchedulerCompose.java  TokenInterceptor.java
common/src/main/java/com/common/network/model/: BaseModel.java
common/src/main/java/com/common/provider/: AppProvider.java
common/src/main/java/com/common/saver/: UserInfoSaver.java
common/src/main/java/com/common/ui/activity/: BaseActivity.java  BaseSupportActivity.java  BaseSwipeBackActivity.java
common/src/main/java/com/common/ui/adapter/: BaseActionBarAdapter.java  DefActionBarAdapter.java  FragmentViewPagerAdapter.java
common/src/main/java/com/common/ui/delegate/: AppDelegate.java  BaseDelegate.java
common/src/main/java/com/common/ui/dialog/: AlertConfirmDialog.java  LoadingDialog.java
common/src/main/java/com/common/ui/fragment/: BaseFragment.java  BaseSupportFragment.java  BaseSwipeBackFragment.java
common/src/main/res/drawable/: shape_base_dialog_loading.xml
common/src/main/res/layout/: activity_base_head.xml  dialog_base_alert_confirm.xml  dialog_base_loading.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/huang/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/huang/lib/common/: Constant.java
lib/src/main/java/com/huang/lib/helper/: IntentHelper.java
lib/src/main/java/com/huang/lib/network/: ApiException.java  DefaultNetExceptionParser.java  DefaultNetObserver.java  LoggerInterceptor.java  SchedulerCompose.java
lib/src/main/java/com/huang/lib/provider/: AppProvider.java
lib/src/main/java/com/huang/lib/ui/dialog/: AlertConfirmDialog.java  LoadingDialog.java
lib/src/main/java/com/huang/lib/util/: ActivityManager.java  ActivityRecorder.java  KeyboardUtil.java  L.java  ScreenUtil.java  SoftInputUtil.java  T.java
lib/src/main/java/com/notchtools/: NotchTools.java
lib/src/main/java/com/notchtools/core/: AbsNotchScreenSupport.java  INotchSupport.java  NotchProperty.java  OnNotchCallBack.java
lib/src/main/java/com/notchtools/helper/: DeviceBrandTools.java  NotchStatusBarUtils.java  SystemProperties.java  ThreadUtils.java
lib/src/main/java/com/notchtools/phone/: CommonScreen.java  HuaWeiNotchScreen.java  MiuiNotchScreen.java  OppoNotchScreen.java  PVersionNotchScreen.java  VivoNotchScreen.java
lib/src/main/res/drawable/: shape_base_dialog_alert_confirm.xml
lib/src/main/res/values/: dimens.xml  styles.xml
lib/src/test/java/com/huang/lib/: ExampleUnitTest.java
resource/: build.gradle
resource/src/androidTest/java/com/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/res/anim/: anim_alpha_bottom_in.xml  anim_alpha_bottom_out.xml  anim_alpha_in.xml  anim_alpha_out.xml  anim_no.xml  down_to_up_bottom.xml
resource/src/test/java/com/resource/: ExampleUnitTest.java
