apply plugin: 'com.android.application'
apply plugin: 'cn.leo.plugin.magic'//点击防重用
apply plugin: 'com.jakewharton.butterknife'

android {
    dataBinding {
        enabled = true
    }
    def versions = rootProject.ext.versions
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        applicationId "com.huang.base"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":lib")
    implementation project(":common")
    implementation project(":resource")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.appcompat
    implementation dependencies.recyclerview
    implementation dependencies.constraint
    implementation dependencies.barlibrary
    implementation dependencies.backgroundlibrary
    implementation dependencies.butterknife
    annotationProcessor dependencies.butterknifecompiler
    implementation dependencies.soulpermission
    implementation dependencies.rxjava2
    implementation dependencies.rxandroid2
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2rxjava
    implementation dependencies.okhttp3logging
    implementation dependencies.retrofit2fastjson
    implementation dependencies.fastjson
    implementation dependencies.autodisposeandroid
    implementation dependencies.autodisposearchcomponents
    implementation dependencies.singleclick
    implementation dependencies.glide
    annotationProcessor dependencies.glidecompiler
    implementation dependencies.hawk
    implementation dependencies.arouter
    annotationProcessor dependencies.aroutercompiler
    implementation dependencies.blankj_utilcode
//    compileOnly dependencies.lombok
//    annotationProcessor dependencies.lombok
    implementation dependencies.baserecyclerviewadapterhelper
    implementation dependencies.fragmentation
    implementation dependencies.fragmentation_swipeback
    testImplementation dependencies.junit
    androidTestImplementation dependencies.test_runner
    androidTestImplementation dependencies.test_espresso_core
}
