apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":lib")
    implementation project(":resource")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependencies.appcompat
    implementation dependencies.constraint
    implementation dependencies.butterknife
    annotationProcessor dependencies.butterknifecompiler
    implementation dependencies.arouter
    annotationProcessor dependencies.aroutercompiler
    implementation dependencies.rxjava2
    implementation dependencies.rxandroid2
    testImplementation dependencies.junit
    androidTestImplementation dependencies.test_runner
    androidTestImplementation dependencies.test_espresso_core
}
